[metadata]
name = lillemi
version = 0.0.1

[options]
packages = lillemi
install_requires =
  flask
scripts=
  lillemi.wsgi
include_package_data = True

[options.entry_points]
console_scripts=
  lillemi=lillemi.app:run

[options.extras_require]
dev = pytest
